launch_status failed=0 1708630439000000000
launch_status broken=1 1708630439000000000
launch_status passed=1 1708630439000000000
launch_status skipped=0 1708630439000000000
launch_status unknown=0 1708630439000000000
launch_time duration=2832 1708630439000000000
launch_time min_duration=67 1708630439000000000
launch_time max_duration=1062 1708630439000000000
launch_time sum_duration=1129 1708630439000000000
launch_problems test_defects=1 1708630439000000000
launch_retries retries=0 1708630439000000000
launch_retries run=2 1708630439000000000
